<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cadastro"
        android:textColor="@color/white"
        android:background="@color/dark_green"
        android:textSize="40dp"
        />
    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="40dp"
        android:hint="Digite seu nome"
        android:textSize="40dp"
        />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNome"
        android:layout_marginTop="20dp"
        android:hint="Senha"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSenha"
        android:layout_marginTop="20dp"
        android:hint="Login"
        android:textSize="40dp" />
    <EditText
        android:id="@+id/edtSenha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtLogin"
        android:layout_marginTop="20dp"
        android:hint="Confirme sua senha"
        android:textSize="40dp"
        />
    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:padding="10dp"
        android:textSize="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/edtSenha2"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_green"
        />

</RelativeLayout>